<?xml version="1.0"?>
<sdf version='1.10'>
	<world name='racecarx-depot'>
		<physics name='1ms' type='ignored'>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
		</physics>
		<plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
		<plugin
			filename="gz-sim-sensors-system"
			name="gz::sim::systems::Sensors">
			<render_engine>ogre</render_engine> 
		</plugin>
		<plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
		<plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
		<gravity>0 0 -9.8</gravity>
		<magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
		<atmosphere type='adiabatic'/>
		<scene>
			<ambient>0.400000006 0.400000006 0.400000006 1</ambient>
			<background>0.699999988 0.699999988 0.699999988 1</background>
			<shadows>true</shadows>
			<grid>false</grid>
		</scene>

		<gui fullscreen="0">

			<!-- 3D scene -->
			<plugin filename="MinimalScene" name="3D View">
				<ignition-gui>
				<title>3D View</title>
				<property type="bool" key="showTitleBar">false</property>
				<property type="string" key="state">docked</property>
				</ignition-gui>

				<engine>ogre2</engine>
				<scene>scene</scene>
				<ambient_light>0.4 0.4 0.4</ambient_light>
				<background_color>0.8 0.8 0.8</background_color>
				<camera_pose>-6 0 6 0 0.5 0</camera_pose>
			</plugin>

			<!-- Plugins that add functionality to the scene -->
			<plugin filename="EntityContextMenuPlugin" name="Entity context menu">
				<ignition-gui>
				<property key="state" type="string">floating</property>
				<property key="width" type="double">5</property>
				<property key="height" type="double">5</property>
				<property key="showTitleBar" type="bool">false</property>
				</ignition-gui>
			</plugin>
			<plugin filename="GzSceneManager" name="Scene Manager">
				<ignition-gui>
				<property key="resizable" type="bool">false</property>
				<property key="width" type="double">5</property>
				<property key="height" type="double">5</property>
				<property key="state" type="string">floating</property>
				<property key="showTitleBar" type="bool">false</property>
				</ignition-gui>
			</plugin>
			<plugin filename="InteractiveViewControl" name="Interactive view control">
				<ignition-gui>
				<property key="resizable" type="bool">false</property>
				<property key="width" type="double">5</property>
				<property key="height" type="double">5</property>
				<property key="state" type="string">floating</property>
				<property key="showTitleBar" type="bool">false</property>
				</ignition-gui>
			</plugin>
			<plugin filename="CameraTracking" name="Camera Tracking">
				<ignition-gui>
				<property key="resizable" type="bool">false</property>
				<property key="width" type="double">5</property>
				<property key="height" type="double">5</property>
				<property key="state" type="string">floating</property>
				<property key="showTitleBar" type="bool">false</property>
				</ignition-gui>
			</plugin>
			<plugin filename="MarkerManager" name="Marker manager">
				<ignition-gui>
				<property key="resizable" type="bool">false</property>
				<property key="width" type="double">5</property>
				<property key="height" type="double">5</property>
				<property key="state" type="string">floating</property>
				<property key="showTitleBar" type="bool">false</property>
				</ignition-gui>
			</plugin>
			<plugin filename="SelectEntities" name="Select Entities">
				<ignition-gui>
				<anchors target="Select entities">
					<line own="right" target="right"/>
					<line own="top" target="top"/>
				</anchors>
				<property key="resizable" type="bool">false</property>
				<property key="width" type="double">5</property>
				<property key="height" type="double">5</property>
				<property key="state" type="string">floating</property>
				<property key="showTitleBar" type="bool">false</property>
				</ignition-gui>
			</plugin>
			<plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
				<ignition-gui>
				<property key="resizable" type="bool">false</property>
				<property key="width" type="double">5</property>
				<property key="height" type="double">5</property>
				<property key="state" type="string">floating</property>
				<property key="showTitleBar" type="bool">false</property>
				</ignition-gui>
			</plugin>

			<plugin filename="Spawn" name="Spawn Entities">
				<ignition-gui>
				<anchors target="Select entities">
					<line own="right" target="right"/>
					<line own="top" target="top"/>
				</anchors>
				<property key="resizable" type="bool">false</property>
				<property key="width" type="double">5</property>
				<property key="height" type="double">5</property>
				<property key="state" type="string">floating</property>
				<property key="showTitleBar" type="bool">false</property>
				</ignition-gui>
			</plugin>

			<!-- Insert simple shapes -->
			<plugin filename="Shapes" name="Shapes">
				<ignition-gui>
				<property key="resizable" type="bool">false</property>
				<property key="x" type="double">0</property>
				<property key="y" type="double">0</property>
				<property key="width" type="double">250</property>
				<property key="height" type="double">50</property>
				<property key="state" type="string">floating</property>
				<property key="showTitleBar" type="bool">false</property>
				<property key="cardBackground" type="string">#666666</property>
				</ignition-gui>
			</plugin>

			<!-- Insert lights -->
			<plugin filename="Lights" name="Lights">
				<ignition-gui>
				<property key="resizable" type="bool">false</property>
				<property key="x" type="double">250</property>
				<property key="y" type="double">0</property>
				<property key="width" type="double">150</property>
				<property key="height" type="double">50</property>
				<property key="state" type="string">floating</property>
				<property key="showTitleBar" type="bool">false</property>
				<property key="cardBackground" type="string">#666666</property>
				</ignition-gui>
			</plugin>

			<!-- Translate / rotate -->
			<plugin filename="TransformControl" name="Transform control">
				<ignition-gui>
				<property key="resizable" type="bool">false</property>
				<property key="x" type="double">0</property>
				<property key="y" type="double">50</property>
				<property key="width" type="double">250</property>
				<property key="height" type="double">50</property>
				<property key="state" type="string">floating</property>
				<property key="showTitleBar" type="bool">false</property>
				<property key="cardBackground" type="string">#777777</property>
				</ignition-gui>

				<!-- disable legacy features used to connect this plugin to GzScene3D -->
				<legacy>false</legacy>
			</plugin>

			<!-- Screenshot -->
			<plugin filename="Screenshot" name="Screenshot">
				<ignition-gui>
				<property key="resizable" type="bool">false</property>
				<property key="x" type="double">250</property>
				<property key="y" type="double">50</property>
				<property key="width" type="double">50</property>
				<property key="height" type="double">50</property>
				<property key="state" type="string">floating</property>
				<property key="showTitleBar" type="bool">false</property>
				<property key="cardBackground" type="string">#777777</property>
				</ignition-gui>
			</plugin>

			<!-- Video recorder -->
			<plugin filename="VideoRecorder" name="VideoRecorder">
				<ignition-gui>
				<property key="resizable" type="bool">false</property>
				<property key="x" type="double">300</property>
				<property key="y" type="double">50</property>
				<property key="width" type="double">50</property>
				<property key="height" type="double">50</property>
				<property key="state" type="string">floating</property>
				<property key="showTitleBar" type="bool">false</property>
				<property key="cardBackground" type="string">#777777</property>
				</ignition-gui>

				<record_video>
				<use_sim_time>true</use_sim_time>
				<lockstep>true</lockstep>
				<bitrate>4000000</bitrate>
				</record_video>

				<!-- disable legacy features used to connect this plugin to GzScene3D -->
				<legacy>false</legacy>
			</plugin>

			<!-- World control -->
			<plugin filename="WorldControl" name="World control">
				<ignition-gui>
				<title>World control</title>
				<property type="bool" key="showTitleBar">false</property>
				<property type="bool" key="resizable">false</property>
				<property type="double" key="height">72</property>
				<property type="double" key="width">121</property>
				<property type="double" key="z">1</property>

				<property type="string" key="state">floating</property>
				<anchors target="3D View">
					<line own="left" target="left"/>
					<line own="bottom" target="bottom"/>
				</anchors>
				</ignition-gui>

				<play_pause>true</play_pause>
				<step>true</step>
				<start_paused>true</start_paused>
				<use_event>true</use_event>

			</plugin>

			<!-- World statistics -->
			<plugin filename="WorldStats" name="World stats">
				<ignition-gui>
				<title>World stats</title>
				<property type="bool" key="showTitleBar">false</property>
				<property type="bool" key="resizable">false</property>
				<property type="double" key="height">110</property>
				<property type="double" key="width">290</property>
				<property type="double" key="z">1</property>

				<property type="string" key="state">floating</property>
				<anchors target="3D View">
					<line own="right" target="right"/>
					<line own="bottom" target="bottom"/>
				</anchors>
				</ignition-gui>

				<sim_time>true</sim_time>
				<real_time>true</real_time>
				<real_time_factor>true</real_time_factor>
				<iterations>true</iterations>
			</plugin>

			<plugin filename="ImageDisplay" name="Image Display">
				<ignition-gui>
				<property key="state" type="string">docked</property>
				</ignition-gui>
				<topic>/camera</topic>
			</plugin>

			<plugin filename="VisualizeLidar" name="Visualize Lidar">
				<ignition-gui>
				<property key="state" type="string">docked</property>
				</ignition-gui>
				<topic>/lidar</topic>
      		</plugin>

			<!-- Inspector -->
			<plugin filename="ComponentInspector" name="Component inspector">
				<ignition-gui>
				<property type="string" key="state">docked</property>
				</ignition-gui>
			</plugin>

			<!-- Entity tree -->
			<plugin filename="EntityTree" name="Entity tree">
				<ignition-gui>
				<property type="string" key="state">docked</property>
				</ignition-gui>
			</plugin>
		</gui>

		<model name='ground_plane'>
			<static>true</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<plane>
						<normal>0 0 1</normal>
						<size>100 100</size>
						</plane>
					</geometry>
					<surface>
						<friction>
						<ode>
							<mu>50</mu>
						</ode>
						<bullet>
							<friction>1</friction>
							<rolling_friction>0.1</rolling_friction>
						</bullet>
						</friction>
						<bounce/>
						<contact/>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<plane>
						<normal>0 0 1</normal>
						<size>100 100</size>
						</plane>
					</geometry>
					<material>
						<ambient>0.05 0.05 0.05 1</ambient>
						<diffuse>0.05 0.05 0.05 1</diffuse>
						<specular>0 0 0 0</specular>
					</material>
				</visual>
				<pose>0 0 0 0 0 0</pose>
				<inertial>
				<pose>0 0 0 0 0 0</pose>
				<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>1</izz>
				</inertia>
				</inertial>
				<enable_wind>false</enable_wind>
			</link>
			<pose>0 0 0 0 0 0</pose>
			<self_collide>false</self_collide>
		</model>

		<!--
		<model name='dashed-line'>
			<pose>0 0 0.01 0 0 0</pose>
			<static>true</static>
			<self_collide>false</self_collide>
			<link name='plane1'>
				<pose>0 0 0 0 0 0</pose>
				<visual name='visual'>
					<geometry>
						<plane>
						<normal>0 0 1</normal>
						<size>0.4 0.4</size>
						</plane>
					</geometry>
					<material>
						<ambient>0.7 0.7 0.7 1</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0 0 0 0</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
			</link>
			<link name='plane2'>
				<pose>0.8 0 0 0 0 0</pose>
				<visual name='visual'>
					<geometry>
						<plane>
						<normal>0 0 1</normal>
						<size>0.4 0.4</size>
						</plane>
					</geometry>
					<material>
						<ambient>0.7 0.7 0.7 1</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0 0 0 0</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
			</link>
			<link name='plane3'>
				<pose>1.6 0 0 0 0 0</pose>
				<visual name='visual'>
					<geometry>
						<plane>
						<normal>0 0 1</normal>
						<size>0.4 0.4</size>
						</plane>
					</geometry>
					<material>
						<ambient>0.7 0.7 0.7 1</ambient>
						<diffuse>0.7 0.7 0.7 1</diffuse>
						<specular>0 0 0 0</specular>
						<emissive>0 0 0 1</emissive>
					</material>
				</visual>
			</link>
		</model>
		-->
		
		<light name='sun' type='directional'>
			<pose>0 0 10 0 0 0</pose>
			<cast_shadows>true</cast_shadows>
			<intensity>1</intensity>
			<direction>-0.5 0.1 -0.9</direction>
			<diffuse>1 1 1 1</diffuse>
			<specular>0.5 0.5 0.5 1</specular>
			<attenuation>
				<range>1000</range>
				<linear>0.01</linear>
				<constant>0.9</constant>
				<quadratic>0.001</quadratic>
			</attenuation>
			<spot>
				<inner_angle>0</inner_angle>
				<outer_angle>0</outer_angle>
				<falloff>0</falloff>
			</spot>
		</light>
	</world>
</sdf>
